Florida
Arizona
Wichita_St
Villanova
Kansas
Iowa_St
Wisconsin
Syracuse
Virginia
Creighton
San_Diego_St
Michigan_St
Michigan
Duke
UCLA
Louisville
New_Mexico
Oklahoma
Cincinnati
Gonzaga
Ohio_St
Kentucky
St_Louis
VA_Commonwealth
Massachusetts
Connecticut
Oregon
Baylor
North_Carolina
Texas
Pittsburgh
Colorado
G_Washington
St_Joseph's_PA
Memphis
Providence
Oklahoma_St
Stanford
Arizona_St
Dayton
Missouri
Kansas_St
Toledo
Xavier
BYU
Southern_Miss
Harvard
Tennessee
SF_Austin
SMU
Nebraska
Iowa
Minnesota
St_John's
N_Dakota_St
WI_Green_Bay
Arkansas
NC_State
California
Utah
Florida_St
Louisiana_Tech
St_Mary's_CA
Illinois
Manhattan
LSU
Georgetown
Clemson
San_Francisco
Georgia
Middle_Tenn_St
W_Michigan
West_Virginia
Indiana_St
Maryland
Richmond
Boise_St
Ohio
Mississippi
Delaware
Marquette
Tulsa
Indiana
UTEP
Iona
Belmont
Georgia_St
New_Mexico_St
Washington
UNLV
Oregon_St
Akron
Mercer
Missouri_St
Wake_Forest
Boston_Univ
Santa_Barbara
NC_Central
E_Michigan
Buffalo
St_Bonaventure
Cleveland_St
Texas_Tech
Miami_FL
Towson
ULL
Penn_St
Texas_A&M
Vanderbilt
Seton_Hall
Utah_St
Purdue
La_Salle
E_Kentucky
Canisius
Notre_Dame
Princeton
UC_Irvine
Northwestern
IPFW
Alabama
Quinnipiac
Northern_Iowa
Butler
Wyoming
Houston
Georgia_Tech
Fresno_St
Auburn
WI_Milwaukee
W_Kentucky
William_&_Mary
Hawaii
South_Carolina
Pacific
Illinois_St
Sam_Houston_St
Vermont
UAB
Nevada
DePaul
Charlotte
Columbia
Davidson
Drexel
S_Dakota_St
Utah_Valley
San_Diego
Portland
American_Univ
Stony_Brook
Rhode_Island
Robert_Morris
Pepperdine
Colorado_St
Morehead_St
Denver
FL_Gulf_Coast
Murray_St
Holy_Cross
USC
Wright_St
Weber_St
Arkansas_St
Drake
Valparaiso
George_Mason
Old_Dominion
Miami_OH
Long_Beach_St
Mississippi_St
Washington_St
Kent
Duquesne
Elon
Loy_Marymount
Tulane
Yale
Northwestern_LA
UCF
Wofford
N_Illinois
North_Texas
Rutgers
Bucknell
SC_Upstate
Siena
Coastal_Car
TCU
Oral_Roberts
Santa_Clara
South_Florida
Wagner
Temple
Bryant
Southern_Univ
S_Illinois
Evansville
Florida_Intl
Oakland
Hampton
Montana
Winthrop
Incarnate_Word
ETSU
St_Francis_NY
Ark_Little_Rock
TAM_C._Christi
NE_Omaha
UT_Arlington
Albany_NY
East_Carolina
N_Colorado
Rider
Bowling_Green
Virginia_Tech
Fordham
Boston_College
North_Florida
Mt_St_Mary's
Brown
North_Dakota
VMI
Air_Force
Tennessee_Tech
High_Point
Youngstown_St
Grand_Canyon
Radford
Cal_Poly_SLO
Bradley
Col_Charleston
Lipscomb
SE_Missouri_St
Morgan_St
Portland_St
St_Peter's
W_Carolina
TX_Southern
Idaho
Detroit
UNC_Asheville
Norfolk_St
Northeastern
Hartford
E_Washington
CS_Northridge
Marist
Alabama_St
Army
Chattanooga
Gardner_Webb
ULM
Northern_Arizona
Lehigh
James_Madison
Nicholls_St
South_Dakota
Chicago_St
Missouri_KC
Colgate
New_Orleans
Seattle
Dartmouth
CS_Sacramento
CS_Fullerton
CS_Bakersfield
Loyola-Chicago
South_Alabama
Marshall
Monmouth_NJ
FL_Atlantic
Hofstra
Montana_St
Jacksonville
McNeese_St
Ark_Pine_Bluff
Coppin_St
C_Michigan
Alabama_A&M
Troy
Penn
Loyola_MD
Lafayette
Savannah_St
UNC_Greensboro
San_Jose_St
Idaho_St
SE_Louisiana
Florida_A&M
Charleston_So
E_Illinois
W_Illinois
Austin_Peay
UNC_Wilmington
F_Dickinson
Jackson_St
MA_Lowell
UT_San_Antonio
N_Kentucky
Ga_Southern
Fairfield
Central_Conn
UC_Riverside
St_Francis_PA
Long_Island
Edwardsville
Texas_St
Rice
Niagara
NJIT
Samford
Ball_St
Prairie_View
TX_Pan_American
Jacksonville_St
UC_Davis
Alcorn_St
Campbell
IL_Chicago
Navy
Liberty
Cent_Arkansas
Tennessee_St
UMBC
Stetson
Delaware_St
S_Carolina_St
IUPUI
TN_Martin
NC_A&T
Furman
Binghamton
Maine
Kennesaw
Howard
Appalachian_St
Houston_Bap
MS_Valley_St
Abilene_Chr
Lamar
New_Hampshire
Cornell
Sacred_Heart
Longwood
MD_E_Shore
Bethune-Cookman
Grambling
Citadel
Southern_Utah
Presbyterian
