\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranking methods}{1}{section.3}}
\newlabel{eq: Wmatrix}{{1}{1}{Ranking methods}{equation.3.1}{}}
\newlabel{eq: Dmatrix}{{2}{1}{Ranking methods}{equation.3.2}{}}
\newlabel{eq: Smatrix}{{3}{2}{Ranking methods}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winning percentage (WP)}{2}{subsection.3.1}}
\newlabel{eq: wp}{{4}{2}{Winning percentage (WP)}{equation.3.4}{}}
\newlabel{eq: wpS}{{5}{2}{Winning percentage (WP)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rating percentage index (RPI)}{2}{subsection.3.2}}
\newlabel{eq: avg-WP}{{6}{2}{Rating percentage index (RPI)}{equation.3.6}{}}
\newlabel{eq: rpi}{{7}{2}{Rating percentage index (RPI)}{equation.3.7}{}}
\citation{}
\citation{}
\newlabel{eq: rpiS}{{8}{3}{Rating percentage index (RPI)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Massey least squares method (M)}{3}{subsection.3.3}}
\newlabel{eq: Mas}{{9}{3}{Massey least squares method (M)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colley method (C)}{3}{subsection.3.4}}
\newlabel{eq: Col}{{10}{3}{Colley method (C)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keener method (K)}{3}{subsection.3.5}}
\newlabel{eq: Ken}{{11}{3}{Keener method (K)}{equation.3.11}{}}
\bibstyle{acm}
\bibdata{}
\newlabel{eq: K}{{12}{4}{Keener method (K)}{equation.3.12}{}}
\newlabel{eq: h}{{13}{4}{Keener method (K)}{equation.3.13}{}}
\newlabel{eq: Ken}{{14}{4}{Keener method (K)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\'El\H {o} method (E)}{4}{subsection.3.6}}
\newlabel{eq: Elo}{{15}{4}{\'El\H {o} method (E)}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PageRank method (PR)}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Bradley-Terry model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Betting odds}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec: Results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data set}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of the ranking methods}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hypotheses testing}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
